# automatizacao-jira-bitbucket

./: Projeto.JiraAutomationService.sln  README.md
Projeto.JiraAutomationService.Api/: Program.cs  Projeto.JiraAutomationService.Api.csproj  appsettings.Development.json
Projeto.JiraAutomationService.Api/Autorizacoes/: RedisAuthHandler.cs
Projeto.JiraAutomationService.Api/Controllers/Jira/: JiraController.cs
Projeto.JiraAutomationService.Api/Properties/: launchSettings.json
Projeto.JiraAutomationService.Aplicacao/: Projeto.JiraAutomationService.Aplicacao.csproj
Projeto.JiraAutomationService.Aplicacao/Jira/Servicos/: JiraAppServico.cs
Projeto.JiraAutomationService.Aplicacao/Jira/Servicos/Interfaces/: IJiraAppServico.cs
Projeto.JiraAutomationService.DataTransfer/: Projeto.JiraAutomationService.DataTransfer.csproj
Projeto.JiraAutomationService.DataTransfer/Jira/Request/: RepositorioCriarRequest.cs
Projeto.JiraAutomationService.Dominio/: Projeto.JiraAutomationService.Dominio.csproj
Projeto.JiraAutomationService.Dominio/Jira/Entidades/: Board.cs  EventoNormalizado.cs  PullRequest.cs  Repositorio.cs
Projeto.JiraAutomationService.Dominio/Jira/Repositorios/: IJiraEventoRepositorio.cs  IJiraRepositorio.cs  IPullRequestRepositorio.cs
Projeto.JiraAutomationService.Dominio/Jira/Servicos/: JiraServico.cs
Projeto.JiraAutomationService.Dominio/Jira/Servicos/Interfaces/: IJiraServico.cs
Projeto.JiraAutomationService.Dominio/WebhookGit/Entidades/: WebhookRequisicao.cs
Projeto.JiraAutomationService.Dominio/WebhookGit/Enumeradores/: AcaoEventoEnum.cs  PlataformaEnum.cs  TipoEventoEnum.cs
Projeto.JiraAutomationService.Dominio/WebhookGit/Repositorios/: IWebhookGitRepositorio.cs
Projeto.JiraAutomationService.Dominio/WebhookGit/Servicos/: WebhookGitServico.cs
Projeto.JiraAutomationService.Dominio/WebhookGit/Servicos/Interfaces/: IWebhookGitServico.cs
Projeto.JiraAutomationService.Infra/: Projeto.JiraAutomationService.Infra.csproj
Projeto.JiraAutomationService.Infra/Jira/Repositorios/: JiraRepositorio.cs  PullRequestCriarRepositorio.cs  PullRequestFinalizarRepositorio.cs
Projeto.JiraAutomationService.Infra/Jira/Repositorios/Bitbucket/: BitbucketPullRequestEventoRepositorio.cs
Projeto.JiraAutomationService.Infra/WebhookGit/Repositorios/: WebhookGitRepositorio.cs
Projeto.JiraAutomationService.Ioc/: AddServicesFromAssembly.cs  NativeInjectorBootStrapper.cs  Projeto.JiraAutomationService.Ioc.csproj
Projeto.JiraAutomationService.Ioc/Confiuracoes/: MongoDbConfiguracao.cs
