<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Options\**" />
        <EmbeddedResource Remove="Options\**" />
        <None Remove="Options\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Projeto.JiraAutomationService.DataTransfer\Projeto.JiraAutomationService.DataTransfer.csproj" />
        <ProjectReference Include="..\Projeto.JiraAutomationService.Dominio\Projeto.JiraAutomationService.Dominio.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
