<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Projeto.JiraAutomationService.Aplicacao\Projeto.JiraAutomationService.Aplicacao.csproj" />
      <ProjectReference Include="..\Projeto.JiraAutomationService.Dominio\Projeto.JiraAutomationService.Dominio.csproj" />
      <ProjectReference Include="..\Projeto.JiraAutomationService.Ioc\Projeto.JiraAutomationService.Ioc.csproj" />
    </ItemGroup>

</Project>
